{
  "diagramType": 2,
  "data": {
    "nodes": [
      {
        "id": "2b46c0b6-1056-4a13-89ff-45618f801ae9",
        "type": "Table",
        "position": {
          "x": 304.4248917011847,
          "y": 237.49375437591104
        },
        "data": {
          "label": "Airline",
          "isConnectable": false,
          "columns": [
            {
              "id": "afb934fd-d35d-4382-8612-a9daa90973fa",
              "name": "Airline_ID",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "74cab14e-69be-4595-9a87-9619a3f27528",
              "name": "Name",
              "type": "VARCHAR(n)",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "c646edb0-dd9c-4432-a7c4-c99b7b43950d",
              "name": "Country",
              "type": "VARCHAR(n)",
              "position": 0,
              "isPrimaryKey": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 99
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f1d7faf4-4a1d-4af5-875c-171d07e9d363",
        "type": "Table",
        "position": {
          "x": 608.4553886061542,
          "y": 140.01661079453362
        },
        "data": {
          "label": "Airplane",
          "isConnectable": false,
          "columns": [
            {
              "id": "74e626bb-60f9-47e0-86a5-30291ac3be92",
              "name": "Airplane_ID ",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false,
              "isUnique": false
            },
            {
              "id": "aeca7120-903e-4a07-a897-d7043c506740",
              "name": "Model",
              "type": "VARCHAR(n)",
              "position": 0,
              "isPrimaryKey": false,
              "isUnique": false
            },
            {
              "id": "2b13a26f-e2e2-4a97-80e0-31cf4db0aeb0",
              "name": "Number",
              "type": "VARCHAR(n)",
              "position": 0,
              "isPrimaryKey": false,
              "isUnique": true
            },
            {
              "id": "605d1019-2229-45a9-8ca2-1d91eda78da8",
              "name": "Capacity",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false,
              "isUnique": false
            },
            {
              "id": "fk_eb72472d-c29b-4b29-bb00-57680930f2ac",
              "name": "fk_Airline",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "ffe67ad0-35c1-4fb8-9f3e-5e92ce3cf6b2",
                "sourceTableId": "2b46c0b6-1056-4a13-89ff-45618f801ae9",
                "columns": [
                  {
                    "id": "fk_afb934fd-d35d-4382-8612-a9daa90973fa",
                    "name": "Airline_ID",
                    "type": "INT"
                  }
                ]
              },
              "isUnique": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 148
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "dd80ba5a-85a9-47f6-bd54-c40173094b27",
        "type": "Table",
        "position": {
          "x": 303.24967113491266,
          "y": 362.12761367407546
        },
        "data": {
          "label": "Flight",
          "isConnectable": false,
          "columns": [
            {
              "id": "cd5e9cac-96b9-4d1d-8683-d809d3224c9b",
              "name": "Flight_ID",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false,
              "isUnique": true
            },
            {
              "id": "f2ffdeb9-027a-4d5c-9ebb-cc00041a1787",
              "name": "Origin",
              "type": "VARCHAR(n)",
              "position": 0,
              "isPrimaryKey": false,
              "isUnique": false
            },
            {
              "id": "056361e2-4d01-4af0-afac-d74a82f0c14d",
              "name": "Destination",
              "type": "VARCHAR(n)",
              "position": 0,
              "isPrimaryKey": false,
              "isUnique": false
            },
            {
              "id": "478bc20e-ab49-4878-9916-fa72391628f9",
              "name": "Departure_Time",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false,
              "isUnique": false
            },
            {
              "id": "830d5ced-08d8-4a3d-93de-478a17a899fc",
              "name": "Arrival_Time",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false,
              "isUnique": false
            },
            {
              "id": "fk_be684069-6855-4b62-8d64-ed6c9568dc6f",
              "name": "fk_Airline",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "29d5f0d3-b7a8-4319-a4cb-17e3e052d956",
                "sourceTableId": "2b46c0b6-1056-4a13-89ff-45618f801ae9",
                "columns": [
                  {
                    "id": "fk_afb934fd-d35d-4382-8612-a9daa90973fa",
                    "name": "Airline_ID",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": false,
              "isUnique": false
            },
            {
              "id": "fk_88b1403d-53f9-40c6-99ec-3365c94c3c26",
              "name": "fk_Airplane",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "40405b0a-d5f7-441c-aa04-c1370ae4d04b",
                "sourceTableId": "f1d7faf4-4a1d-4af5-875c-171d07e9d363",
                "columns": [
                  {
                    "id": "fk_74e626bb-60f9-47e0-86a5-30291ac3be92",
                    "name": "Airplane_ID ",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": false,
              "isUnique": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 197
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "cc64571b-ed64-47e8-b57a-c8dfaf396a1f",
        "type": "Table",
        "position": {
          "x": 915.3534616400806,
          "y": 81.21513840225083
        },
        "data": {
          "label": "Passenger",
          "isConnectable": false,
          "columns": [
            {
              "id": "162c83a2-899e-43ff-ab64-5b1b34dd3a20",
              "name": "PassportNo",
              "type": "VARCHAR(n)",
              "position": 0,
              "isPrimaryKey": false,
              "isOptional": false,
              "isUnique": true
            },
            {
              "id": "a516dbed-88e2-4a11-a174-80c6d724e06c",
              "name": "First_name",
              "type": "VARCHAR(n)",
              "position": 0,
              "isPrimaryKey": false,
              "isUnique": false
            },
            {
              "id": "9edb8399-3a5a-427e-9a36-5e26593a2be7",
              "name": "Last_name",
              "type": "VARCHAR(n)",
              "position": 0,
              "isPrimaryKey": false,
              "isUnique": false
            },
            {
              "id": "ee9ab8c1-f9a6-4cfc-9017-1aeafd79724a",
              "name": "Gender",
              "type": "CHAR(n)",
              "position": 0,
              "isPrimaryKey": false,
              "isUnique": false
            },
            {
              "id": "784e6a93-c02d-479f-9de0-fcd7745c2542",
              "name": "Nationality",
              "type": "VARCHAR(n)",
              "position": 0,
              "isPrimaryKey": false,
              "isUnique": false
            },
            {
              "id": "dc3e5458-b9fb-4b3d-ab5b-613ba1a4c3c4",
              "name": "Passenger_ID",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false,
              "isUnique": false
            },
            {
              "id": "af614bd5-620a-40dd-b655-ae2b85fae368",
              "name": "DOB",
              "type": "DATE",
              "position": 0
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 197
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a7aae0bd-5934-4931-8cdd-cf3e8a92fbbb",
        "type": "Table",
        "position": {
          "x": 918.4317071374788,
          "y": 288.99613410571993
        },
        "data": {
          "label": "Booking",
          "isConnectable": false,
          "columns": [
            {
              "id": "e9db817f-1117-4b48-bce7-be4e97e4ac8f",
              "name": "Booking_ID",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "5d617169-c929-4d68-92cb-58fc3197b093",
              "name": "BookingDate",
              "type": "DATE",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "1dbbf574-ce4a-464e-8eca-53dc9e56d0ed",
              "name": "TicketClass",
              "type": "VARCHAR(n)",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "fk_98ebdc6f-d1b7-43a7-8047-c48b3f01083f",
              "name": "fk_Flight",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "a1f4ae6e-874b-4b36-b059-100e117fccd0",
                "sourceTableId": "dd80ba5a-85a9-47f6-bd54-c40173094b27",
                "columns": [
                  {
                    "id": "fk_cd5e9cac-96b9-4d1d-8683-d809d3224c9b",
                    "name": "Flight_ID",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": false
            },
            {
              "id": "fk_031fbb6f-330f-4cf1-831e-620e69f757ee",
              "name": "fk_Passenger",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "b11ad383-035f-4a13-a6fa-360c08cf0b62",
                "sourceTableId": "cc64571b-ed64-47e8-b57a-c8dfaf396a1f",
                "columns": [
                  {
                    "id": "fk_dc3e5458-b9fb-4b3d-ab5b-613ba1a4c3c4",
                    "name": "Passenger_ID",
                    "type": "INT"
                  }
                ]
              }
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 148
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "fbf8935d-709d-4144-afe6-97a765010680",
        "type": "Table",
        "position": {
          "x": 608.5878626651004,
          "y": 423.73013218080627
        },
        "data": {
          "label": "Flight_status",
          "isConnectable": false,
          "columns": [
            {
              "id": "c6d1af0f-eb81-4be5-86c8-7c8cddd6e867",
              "name": "Status",
              "type": "VARCHAR(n)",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false,
              "groupNumbers": []
            },
            {
              "id": "fk_58326275-bf32-48f6-9ad9-ee3b2e976b7a",
              "name": "fk_Flight",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "ce185672-d856-484b-9f66-53d011246ffc",
                "sourceTableId": "dd80ba5a-85a9-47f6-bd54-c40173094b27",
                "columns": [
                  {
                    "id": "fk_cd5e9cac-96b9-4d1d-8683-d809d3224c9b",
                    "name": "Flight_ID",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": true,
              "isOptional": false,
              "groupNumbers": []
            }
          ],
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 75
        },
        "selected": false,
        "dragging": false
      }
    ],
    "edges": [
      {
        "id": "2b46c0b6-1056-4a13-89ff-45618f801ae9->f1d7faf4-4a1d-4af5-875c-171d07e9d363_ffe67ad0-35c1-4fb8-9f3e-5e92ce3cf6b2",
        "type": "Relational",
        "source": "2b46c0b6-1056-4a13-89ff-45618f801ae9",
        "targetHandle": "foreign-key-handle-ffe67ad0-35c1-4fb8-9f3e-5e92ce3cf6b2",
        "target": "f1d7faf4-4a1d-4af5-875c-171d07e9d363",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "ffe67ad0-35c1-4fb8-9f3e-5e92ce3cf6b2",
            "sourceTableId": "2b46c0b6-1056-4a13-89ff-45618f801ae9",
            "columns": [
              {
                "id": "fk_afb934fd-d35d-4382-8612-a9daa90973fa",
                "name": "Airline_ID",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "2b46c0b6-1056-4a13-89ff-45618f801ae9->dd80ba5a-85a9-47f6-bd54-c40173094b27_29d5f0d3-b7a8-4319-a4cb-17e3e052d956",
        "type": "Relational",
        "source": "2b46c0b6-1056-4a13-89ff-45618f801ae9",
        "targetHandle": "foreign-key-handle-29d5f0d3-b7a8-4319-a4cb-17e3e052d956",
        "target": "dd80ba5a-85a9-47f6-bd54-c40173094b27",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "29d5f0d3-b7a8-4319-a4cb-17e3e052d956",
            "sourceTableId": "2b46c0b6-1056-4a13-89ff-45618f801ae9",
            "columns": [
              {
                "id": "fk_afb934fd-d35d-4382-8612-a9daa90973fa",
                "name": "Airline_ID",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "f1d7faf4-4a1d-4af5-875c-171d07e9d363->dd80ba5a-85a9-47f6-bd54-c40173094b27_40405b0a-d5f7-441c-aa04-c1370ae4d04b",
        "type": "Relational",
        "source": "f1d7faf4-4a1d-4af5-875c-171d07e9d363",
        "targetHandle": "foreign-key-handle-40405b0a-d5f7-441c-aa04-c1370ae4d04b",
        "target": "dd80ba5a-85a9-47f6-bd54-c40173094b27",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "40405b0a-d5f7-441c-aa04-c1370ae4d04b",
            "sourceTableId": "f1d7faf4-4a1d-4af5-875c-171d07e9d363",
            "columns": [
              {
                "id": "fk_74e626bb-60f9-47e0-86a5-30291ac3be92",
                "name": "Airplane_ID ",
                "type": "INT"
              }
            ]
          }
        },
        "selected": false
      },
      {
        "id": "dd80ba5a-85a9-47f6-bd54-c40173094b27->a7aae0bd-5934-4931-8cdd-cf3e8a92fbbb_a1f4ae6e-874b-4b36-b059-100e117fccd0",
        "type": "Relational",
        "source": "dd80ba5a-85a9-47f6-bd54-c40173094b27",
        "targetHandle": "foreign-key-handle-a1f4ae6e-874b-4b36-b059-100e117fccd0",
        "target": "a7aae0bd-5934-4931-8cdd-cf3e8a92fbbb",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "a1f4ae6e-874b-4b36-b059-100e117fccd0",
            "sourceTableId": "dd80ba5a-85a9-47f6-bd54-c40173094b27",
            "columns": [
              {
                "id": "fk_cd5e9cac-96b9-4d1d-8683-d809d3224c9b",
                "name": "Flight_ID",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "cc64571b-ed64-47e8-b57a-c8dfaf396a1f->a7aae0bd-5934-4931-8cdd-cf3e8a92fbbb_b11ad383-035f-4a13-a6fa-360c08cf0b62",
        "type": "Relational",
        "source": "cc64571b-ed64-47e8-b57a-c8dfaf396a1f",
        "targetHandle": "foreign-key-handle-b11ad383-035f-4a13-a6fa-360c08cf0b62",
        "target": "a7aae0bd-5934-4931-8cdd-cf3e8a92fbbb",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "b11ad383-035f-4a13-a6fa-360c08cf0b62",
            "sourceTableId": "cc64571b-ed64-47e8-b57a-c8dfaf396a1f",
            "columns": [
              {
                "id": "fk_dc3e5458-b9fb-4b3d-ab5b-613ba1a4c3c4",
                "name": "Passenger_ID",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "dd80ba5a-85a9-47f6-bd54-c40173094b27->fbf8935d-709d-4144-afe6-97a765010680_ce185672-d856-484b-9f66-53d011246ffc",
        "type": "Relational",
        "source": "dd80ba5a-85a9-47f6-bd54-c40173094b27",
        "targetHandle": "foreign-key-handle-ce185672-d856-484b-9f66-53d011246ffc",
        "target": "fbf8935d-709d-4144-afe6-97a765010680",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "ce185672-d856-484b-9f66-53d011246ffc",
            "sourceTableId": "dd80ba5a-85a9-47f6-bd54-c40173094b27",
            "columns": [
              {
                "id": "fk_cd5e9cac-96b9-4d1d-8683-d809d3224c9b",
                "name": "Flight_ID",
                "type": "INT"
              }
            ]
          }
        },
        "selected": false
      }
    ],
    "viewport": {
      "x": -99.94044233488302,
      "y": 45.125013942084706,
      "zoom": 0.5711784367510645
    }
  },
  "name": "Project",
  "folder": {
    "name": "Diagrams",
    "folderType": 1,
    "depth": 0,
    "id": 22189
  },
  "id": 160858,
  "updatedAtTimestamp": 1776272866
}